name: Update Checker GPT

env:
  REPO_URL: https://github.com/coolsnowwolf/lede
  REPO_BRANCH: master

on:
  workflow_dispatch:
  schedule:
  - cron: '0 20 * * 0'

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Get Commit Hash
      id: getHash
      run: |
        git clone --depth 1 $REPO_URL -b $REPO_BRANCH .
        commitHash=$(git rev-parse HEAD)
        echo "commitHash=$commitHash" >> $GITHUB_ENV
        echo "commitHash=$commitHash" >> $GITHUB_OUTPUT

    - name: Check Previous Commit Hash
      id: checkPrevious
      run: |
        if [ -f .commitHash ]; then
          oldHash=$(cat .commitHash)
          echo "oldHash=$oldHash" >> $GITHUB_ENV
        fi

    - name: Compare and Save Commit Hash
      id: saveNewHash
      run: |
        if [ "$oldHash" != "${{ steps.getHash.outputs.commitHash }}" ]; then
          echo "New commit detected!"
          echo "${{ steps.getHash.outputs.commitHash }}" > .commitHash
          echo "updated=true" >> $GITHUB_ENV
        else
          echo "No updates."
          echo "updated=false" >> $GITHUB_ENV
        fi

    - name: Trigger build
      if: env.updated == 'true'
      uses: peter-evans/repository-dispatch@main
      with:
        token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
        event-type: Source Code Update

    - name: Delete Old Workflows
      uses: Mattraks/delete-workflow-runs@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        retain_days: 3
        keep_minimum_runs: 3
